# === Tema Gruvbox para Kitty ===
font_size 12.0

background #15120f
foreground #f4f0e6

selection_background #26333a
selection_foreground #f4f0e6

cursor #c2a35a
cursor_text_color #15120f

url_color #1e9fb4

tab_bar_background #11100d
active_tab_foreground #15120f
active_tab_background #c2a35a
inactive_tab_foreground #b0a79b
inactive_tab_background #1b1813

color0  #15120f
color1  #b04b4b
color2  #4f6b4a
color3  #c2a35a
color4  #1e6a88
color5  #8b6g9b
color6  #3a8f8f
color7  #dcd4c4

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
